CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE CLIENTES(DNI INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(100),DIRECCION VARCHAR(100),PUNTOSACUMULADOS INTEGER)
CREATE CACHED TABLE COMPRAS(IDCOMPRA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DNICLIENTE INTEGER,COSTOPUNTOS INTEGER,FECHACOMPRA DATE)
CREATE CACHED TABLE PRODUCTOS(IDPRODUCTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(100),COSTOPUNTOS INTEGER)
CREATE CACHED TABLE PRODUCTOXCOMPRA(IDPRODUCTO INTEGER,IDCOMPRA INTEGER)
CREATE CACHED TABLE USUARIOS(USUARIO VARCHAR(50) NOT NULL PRIMARY KEY,CONTRASENA VARCHAR(50),DNI INTEGER)
SET TABLE CLIENTES INDEX'16416 0'
SET TABLE PRODUCTOS INDEX'16176 5'
SET TABLE USUARIOS INDEX'16360 0'
ALTER TABLE COMPRAS ALTER COLUMN IDCOMPRA RESTART WITH 0
ALTER TABLE PRODUCTOS ALTER COLUMN IDPRODUCTO RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
